image: node:19-alpine

stages:
  - lint
  - build

lint:
  stage: lint
  script:
    - npm install
    - npm run lint
  tags:
    - onlineliga

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
    expire_in: 1 day
  only:
    - main
  tags:
    - onlineliga

